{
  "name": "@thejrossdev/shiru-extensions",
  "version": "1.0.0",
  "description": "Shiru Extensions Provided by the thejrossdev",
  "license": "GPLv3",
  "main": "index.json",
  "types": "index.d.ts"
}